<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gifs autoplay for Google™</title>
    <style>
      body {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        padding: 1rem;
        background-size: cover;
        text-wrap: nowrap;
        user-select: none;
        font-family: sans-serif;
      }
      img {
        width: 3rem;
        height: 3rem;
        padding-right: 0.5rem;
      }
      a {
        margin-right: 1rem;
        padding-right: 1rem;
        border-right: 2px solid #bbb;
        text-decoration: none;
        color: #C55A11;
      }
      a:hover {
        text-shadow: 1px 1px 3px #bbb;
      }
      label {
        padding-right: 0.5rem;
      }
      input {
        width: 1.5rem;
        height: 1.5rem;
      }
    </style>
  </head>
  <body>
    <a
      href="https://chrome.google.com/webstore/detail/mfaepkdaodjclepbclabjbigjeohfdje"
      target="_blank"
      >Gifs autoplay for Google™</a
    >
    <label for="cbx">Enabled: </label>
    <input type="checkbox" id="cbx" />
    <script src="index.js"></script>
  </body>
</html>
